<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Description</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="media.css">
  <style>
    * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.navcontent {
  background-color: #007681;
  height: 25px;
  width: 100%;
}
.text {
  text-align: center;
}
.navcontent2 {
  background-color: #241f1f;
  height: 95px;
  width: 100%;
}
.nav-item a {
  color: white;
  margin-left: 75px;
}
li::after {
  content: "";
  display: block;
  border-bottom: 3px solid white;
  width: 0%;
  margin: auto;
  transition: 0.5s;
}
.navbar-nav li:hover::after {
  width: 51%;
  margin-left: 75px;
}
.navbar-nav li a:hover {
  color: yellow;
}
label {
  margin-left: 15%;
}
label input {
  padding: 4px;
  border-radius: 8px;
}
/* nav end  */


/* slider-wrapper2 start */
.slider-wrapper2 {
  width: 91%; /* 3 cards x 220px (including gap) */
   overflow-x: auto; 
  display: flex;
  gap: 20px;
  scroll-behavior: smooth;
  margin: auto;
  margin-top: 20px;
}
.image-card {
  width: 340px;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.image-hover {
  position: relative;
  width: 100%;
  height: 380px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image-hover img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease; 
}

.boy {
   opacity: 0; 
}

.image-hover:hover .girl {
  opacity: 0;
}

.image-hover:hover .boy {
  opacity: 1;
}

.product-info {
  text-align: center;
  margin-top: 10px;
}

.product-info h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 5px 0;
  color: #333;
}

.product-info p {
  font-size: 16px;
  color: #777;
}
/* slider-wrapper2 end all  */

/* review start */
.review
{
  height: 600px;
  width: 100%;
  margin-top: 80px;
}
.img
{
  background-color: #00000E;
  height: 600px;
  width: 90%;
  margin: auto;
}
.img img{
    height: 600px;
    width: 100%;
}
/* footer gallery start*/
 .gallery {
   height: 550px;
  width: 100%;
  display: flex;
  margin-top: 30px;
}
.imgcontent
{
    height: 550px;
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image1
{
    height: 400px;
    width: 32%;
}
.image1 img
{
    height: 400px;
    width: 100%;
}
.image2
{
    height: 400px;
    width: 32%;
}
.image2 img
{
    height: 400px;
    width: 100%;
}

.image3
{
    height: 400px;
    width: 32%;
}
.image3 img
{
    height: 400px;
    width: 100%;
}
/* footer gallery end */


/* footer */
.footer {
  background-color: #00000E;
  color: #fff;
  padding: 30px 20px ;
  font-family: Arial, sans-serif;
  margin-top: 80px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 1200px;
  margin-left:45px ;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: yellow;
}

/* email */
.email {
  background-color: #00000E; /* Matches the dark theme */
  color: #fff;
  font-family: Arial, sans-serif;
  max-width: 500px;
  margin-top: 5px;
}

.email h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: bold;
}

.email p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.email-form {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #fff;
}

.email-form input {
  flex: 2;
  padding: 14px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: #00000E;
  color: #fff;
  font-weight: bold;
}

.email-form input::placeholder {
  color: #fff;
  opacity: 0.8;
}

.email-form button {
  flex: 1;
  padding: 14px;
  background-color: #fff;
  color: #00000E;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  transition: background-color 0.3s;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  font-size: 10px;
  color: #ccc;
}

.footer-links a {
    margin-left: 40px;
  color: #ccc;
  text-decoration: none;
  font-size: 10px;
}

/* footer end */

  </style>
</head>
<body>
   <!-- start -->
    <div class="navcontent">
      <div class="text">
        <p>
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#shippingModal"
            class="text-decoration-none text-white"
          >
            Free Shipping on Orders Over $49*
          </a>
        </p>
      </div>
      <!-- end -->

      <!--  Modal -->
      <div
        class="modal fade"
        id="shippingModal"
        tabindex="-1"
        aria-labelledby="shippingModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="shippingModalLabel">Terms</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div
              class="modal-body"
              style="max-height: 208.8px; overflow-y: auto"
            >
              <p>
                "Free shipping offer is valid in the US lower 48 states only,
                and is not available for PO Boxes or Military APO/FPO
                addresses."
              </p>
              <p>
                "Unless otherwise specified, product prices already reflect
                discounts. All offers are limited to stock on hand; no
                backorders or rainchecks are available. Discount codes are not
                valid on prior purchases, cannot be used after their expiration
                dates, and do not apply to taxes, shipping and processing
                charges. Limit one discount code per order. Consumer must pay
                applicable sales tax. Offer may not be combined with any other
                sale, promotion, discount, code, coupon and/or offer. Promotions
                have no cash value. Offer cannot be sold or otherwise bartered.
                Void where prohibited, taxed or otherwise restricted. Returns of
                any portion of the purchase will require equal forfeiture of
                offer or amount equal to offer. Buy One Get One offers apply a
                portion of discount amount to each of the items. We have the
                right to end or modify any promotion at any time. Other
                restrictions may apply. Offers only apply to the United States
                unless otherwise noted."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal end -->

    <!-- navbar -->
    <div class="navcontent2">
      <nav
        class="navbar navbar-expand-lg navbar-white bg-241F1F text-decoration-underline-yellow"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html"><img src="img/logo.png" alt="" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;"
                  >SHOP
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EXPLORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="find gear.html">FIND GEAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newpage.html">NEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salepage.html">SALE</a>
              </li>
            </ul>
            <label for="search">
              <input type="text" placeholder="search" />
            </label>
             <a href="form.html" style=" margin-left: 50px;"><i class="bi bi-person-circle" style="font-size: 25px; color: yellow;"></i></a>
                          <a href="add_to_cart.html" style=" margin-left: 50px;"><i class="bi bi-cart2"style="font-size: 25px; color: yellow;"></i></a>
            </div>
        </div>
      </nav>
    </div>
    <!-- end -->

    <!-- desc start -->
   <h1 class="detail" style="text-align: center;padding-top: 20px;"> Product Detail</h1>
  <div class="container my-5" id="product-container">
    <div class="row">
      <div class="col-md-6">
        <img id="product-image" class="img-fluid" alt="Product Image" />
      </div>
      <div class="col-md-6" style="padding: 10px;">
        <h2 id="product-name"></h2>
        <p id="product-description" style="font-size: 20px;"></p>
        <h4 id="product-rate" class="text-dark"></h4>

        <h4 id="product-price" class="text-success" style="padding-bottom: 15px;"></h4>
        <button class="btn btn-dark">Add to Cart</button>
        <p style="padding: 5px; padding-top: 10px;">Based on the trail-tested fundamentals of our Summer Moon tent, the Full Moon 3 tent kicks it up a level for new car campers and experienced backpackers alike who value budget and weight over bells and whistles. We added an additional door and vestibule for even easier access and gear storage on both sides, translating to more interior space for comfortable lounging. Its waterproof rain fly adds a layer of protection on rainy days or nights, but the full mesh body optimizes airflow for the best of both worlds. The simple, 2-pole design is quick to set up, and the wide-mouthed Burrito Bag makes</p>
        <div class="key" style="display: flex; justify-content: space-between;">
           <h5>keyfeatures</h5><i class="bi bi-square"></i>
        </div>
      <hr>
          <div class="key" style="display: flex; justify-content: space-between;">
           <h5>Materials</h5><i class="bi bi-square"></i>
        </div>
      <hr>
          <div class="key" style="display: flex; justify-content: space-between;">
           <h5>Tech Specs</h5><i class="bi bi-square"></i>
        </div>
      <hr>

      </div>
    </div>
  </div>
<!-- desc end -->

<!-- slider start -->
   <h2 style="margin-left: 70px; width: 15%;">More products</h2>
    <div class="slider-wrapper2">
      <!-- Card 1 -->
      <div class="image-card">
        <div class="image-hover">
          <img src="img/p1.jpg" alt="Girl Product" class="girl" />
          <img src="img/p2.jpg" alt="Boy Product" class="boy" />
        </div>
        <div class="product-info">
          <h5>Stylish Jacket</h5>
          <p>$49.99</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="image-card">
        <div class="image-hover">
          <img src="img/p3.jpg" alt="Girl Product" class="girl" />
          <img src="img/p4.jpg" alt="Boy Product" class="boy" />
        </div>
        <div class="product-info">
          <h5>Casual Hoodie</h5>
          <p>$39.99</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="image-card">
        <div class="image-hover">
          <img src="img/p5.jpg" alt="Girl Product" class="girl" />
          <img src="img/p6.jpg" alt="Boy Product" class="boy" />
        </div>
        <div class="product-info">
          <h5>Outdoor Parka</h5>
          <p>$69.99</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="image-card">
        <div class="image-hover">
          <img src="img/p7.jpg" alt="Girl Product" class="girl" />
          <img src="img/p8.jpg" alt="Boy Product" class="boy" />
        </div>
        <div class="product-info">
          <h5>Denim Jacket</h5>
          <p>$59.99</p>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="image-card">
        <div class="image-hover">
          <img src="img/p9.jpg" alt="Girl Product" class="girl" />
          <img src="img/p10.png" alt="Boy Product" class="boy" />
        </div>
        <div class="product-info">
          <h5>Winter Coat</h5>
          <p>$89.99</p>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="image-card">
        <div class="image-hover">
          <img src="img/p11.jpg" alt="Girl Product" class="girl" />
          <img src="img/p12.png" alt="Boy Product" class="boy" />
        </div>
        <div class="product-info">
          <h5>Light Rain Jacket</h5>
          <p>$34.99</p>
        </div>
      </div>
    </div>
    <!-- end -->


 <!-- review -->

 <div class="review">
  <div class="img">
      <img src="img/review.png" alt="">
  </div>
 </div>
 <!-- review end -->


  
      <!-- footer gallery --> 
     <div class="gallery">
            <div class="imgcontent">
                 <div class="image1">
                    <img src="img/img div4.webp" alt="">
                    <h4 style="margin-top: 25px;">Reach Out </h4>
                    <p>Our Partnerships with Nonprofits</p>
                 </div>
                      <div class="image2">
                    <img src="img/img div5" alt="">
                    <h4 style="margin-top: 25px;">Lifetime warranty</h4>
                    <p>Gear meant to last</p>
                 </div>
                      <div class="image3">
                    <img src="img/img div6" alt="">
                    <h4 style="margin-top: 25px;">Tips for your next adventure</h4>
                    <p>Check out the blog</p>
                 </div>
            </div>
     </div>
<!--  end -->
  
<!-- footer -->

<footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Shop</h3>
      <ul>
        <li><a href="#">Tents</a></li>
        <li><a href="#">Sleeping Bags</a></li>
        <li><a href="#">Backpacks</a></li>
        <li><a href="#">Men's Apparel</a></li>
        <li><a href="#">Women's Apparel</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Help</h3>
      <ul>
        <li><a href="#">Your Account</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Shipping</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Affiliate Program</a></li>
        <li><a href="#">Social Responsibility</a></li>
        <li><a href="#">Accessibility Statement</a></li>
        <li><a href="#">CA Prop 65 FAQ</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Product</h3>
      <ul>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Product Care</a></li>
        <li><a href="#">Product Registration</a></li>
        <li><a href="#">Warranty Info</a></li>
        <li><a href="#">Pro Purchase Program</a></li>
      </ul>
    </div>

  <div class="footer-section">
      <h3>social</h3>
         <ul>
        <li><a href="#"> Facebook</a></li>
        <li><a href="#">Instagram </a></li>
        <li><a href="#">YouTube </a></li>
      </ul>
  </div>

<div class="email">
  <h3>ENTER YOUR EMAIL</h3>
  <p>Get the most up to date info on new products, promos and camping tips</p>
  <form class="email-form">
    <input type="email" placeholder="Your Email Address">
    <button type="submit">SIGN UP</button>
  </form>
</div>
 
  </div> 
   
        <div class="footer-bottom">
    <p style="margin-left: 20px;">© 2025 Sierra Designs | All Rights Reserved</p>
    <div class="footer-links">
      <a href="#">Terms of Use</a>
      <a href="#">Accessibility</a>
      <a href="#">Privacy Policy</a>
      <a href="#">CTSCA Disclosure</a>
    </div>

</footer>
<!-- footer end -->


<!-- js -->

  <script>
     //   for HTML document to loaded before executing the function that DOM elements are accessible.
  document.addEventListener("DOMContentLoaded", () => {
    // using the  id to identify the product.
  const getbyid = new URLSearchParams(window.location.search);
  const productId = getbyid .get("id");

  if (!productId) {
    //  show err if no data found
    document.getElementById("product-container").innerHTML = "<p>Product ID not found in URL.</p>";
    return;
  }

  fetch("http://localhost:3000/products")
  // get
     .then(res => {
       return res.json().then(data => {
        return data;
});

     })
    .then(data => {
      const product = data.find(p => p.id == productId);
      // find the product 

      if (product) {
        document.getElementById("product-name").innerText = product.title || product.name;
        document.getElementById("product-image").src = product.image;
        document.getElementById("product-description").innerText = product.description;
       document.getElementById("product-rate").innerHTML = `
  <i class='bi bi-star-fill text-warning'></i>
  <i class='bi bi-star-fill text-warning'></i>
  <i class='bi bi-star-fill text-warning'></i>
  <i class='bi bi-star-fill text-warning'></i>
  <i class='bi bi-star-fill text-warning'></i>
  <span style="margin-left: 8px;">${product.rating}</span>
`;
        document.getElementById("product-price").innerHTML = `${product.sale_price}`;

      } else {
        document.getElementById("product-container").innerText = "<p>Product not found.</p>";
      }
    })
    .catch(error => {
      console.error("Error loading product data:", error);
      document.getElementById("product-container").innerText = "<p>Error loading product data.</p>";
    });
});

document.getElementById("add-to-cart-btn").addEventListener("click", () => {
  const cart = JSON.parse(localStorage.getItem("cart")) || [];

  const existingProduct = cart.find(item => item.id == product.id);

  if (existingProduct) {
    existingProduct.quantity += 1;
  } else {
    cart.push({
      id: product.id,
      name: product.title || product.name,
      image: product.image,
      price: parseFloat(product.sale_price.replace("$", "")),
      quantity: 1
    });
  }

  localStorage.setItem("cart", JSON.stringify(cart));
  alert("Product added to cart!");
});

</script>
</body>
</html>
