<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- style css -->
    <link rel="stylesheet" href="homepage.css" />
    <style>
        * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.navcontent {
  background-color: #007681;
  height: 25px;
  width: 100%;
}
.text {
  text-align: center;
}
.navcontent2 {
  background-color: #241f1f;
  height: 95px;
  width: 100%;
}
.nav-item a {
  color: white;
  margin-left: 75px;
}
li::after {
  content: "";
  display: block;
  border-bottom: 3px solid white;
  width: 0%;
  margin: auto;
  transition: 0.5s;
}
.navbar-nav li:hover::after {
  width: 51%;
  margin-left: 75px;
}
.navbar-nav li a:hover {
  color: yellow;
}
/* nav end  */
.login-container {
      max-width: 400px;
      margin: 140px auto 40px;
      padding: 40px 20px;
      text-align: center;
      border: 3px solid  rgb(92, 150, 173);
    }

    .login-container input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color:rgb(92, 150, 173);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

    .login-container button:hover {
      background-color: white;
      color: black;
        border: 1px solid rgb(92, 150, 173);
    }
/* footer gallery start*/
 .gallery {
   height: 550px;
  width: 100%;
  display: flex;
  margin-top: 30px;
}
.imgcontent
{
    height: 550px;
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image1
{
    height: 400px;
    width: 32%;
}
.image1 img
{
    height: 400px;
    width: 100%;
}
.image2
{
    height: 400px;
    width: 32%;
}
.image2 img
{
    height: 400px;
    width: 100%;
}

.image3
{
    height: 400px;
    width: 32%;
}
.image3 img
{
    height: 400px;
    width: 100%;
}
/* footer gallery end */


/* footer */
.footer {
  background-color: #00000E;
  color: #fff;
  padding: 30px 20px ;
  font-family: Arial, sans-serif;
  margin-top: 80px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 1200px;
  margin-left:45px ;
}

.footer-section {
  flex: 1 1 200px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: yellow;
}

/* email */
.email {
  background-color: #00000E; /* Matches the dark theme */
  color: #fff;
  font-family: Arial, sans-serif;
  max-width: 500px;
  margin-top: 5px;
}

.email h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: bold;
}

.email p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.email-form {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #fff;
}

.email-form input {
  flex: 2;
  padding: 14px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: #00000E;
  color: #fff;
  font-weight: bold;
}

.email-form input::placeholder {
  color: #fff;
  opacity: 0.8;
}

.email-form button {
  flex: 1;
  padding: 14px;
  background-color: #fff;
  color: #00000E;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  transition: background-color 0.3s;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  font-size: 10px;
  color: #ccc;
}

.footer-links a {
    margin-left: 40px;
  color: #ccc;
  text-decoration: none;
  font-size: 10px;
}

/* footer end */



    </style>
    <!-- boostrap css file -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- boostrap bundle js file -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap icon file -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- media css file -->
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <!-- start -->
    <div class="navcontent">
      <div class="text">
        <p>
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#shippingModal"
            class="text-decoration-none text-white"
          >
            Free Shipping on Orders Over $49*
          </a>
        </p>
      </div>
      <!-- end -->

      <!--  Modal -->
      <div
        class="modal fade"
        id="shippingModal"
        tabindex="-1"
        aria-labelledby="shippingModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="shippingModalLabel">Terms</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div
              class="modal-body"
              style="max-height: 208.8px; overflow-y: auto"
            >
              <p>
                "Free shipping offer is valid in the US lower 48 states only,
                and is not available for PO Boxes or Military APO/FPO
                addresses."
              </p>
              <p>
                "Unless otherwise specified, product prices already reflect
                discounts. All offers are limited to stock on hand; no
                backorders or rainchecks are available. Discount codes are not
                valid on prior purchases, cannot be used after their expiration
                dates, and do not apply to taxes, shipping and processing
                charges. Limit one discount code per order. Consumer must pay
                applicable sales tax. Offer may not be combined with any other
                sale, promotion, discount, code, coupon and/or offer. Promotions
                have no cash value. Offer cannot be sold or otherwise bartered.
                Void where prohibited, taxed or otherwise restricted. Returns of
                any portion of the purchase will require equal forfeiture of
                offer or amount equal to offer. Buy One Get One offers apply a
                portion of discount amount to each of the items. We have the
                right to end or modify any promotion at any time. Other
                restrictions may apply. Offers only apply to the United States
                unless otherwise noted."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->

    <!-- navbar -->
    <div class="navcontent2">
      <nav
        class="navbar navbar-expand-lg navbar-white bg-241F1F text-decoration-underline-yellow"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html"><img src="img/logo.png" alt="" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >SHOP
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EXPLORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="find gear.html">FIND GEAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newpage.html">NEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="salepage.html">SALE</a>
              </li>
            </ul>
            <label for="search">
              <input type="text" placeholder="search" />
            </label>
            <a href="form.html" style=" margin-left: 50px;"><i class="bi bi-person-circle" style="font-size: 25px; color: yellow;"></i></a>
          </div>
        </div>
      </nav>
    </div>
    <!-- end -->


 <div class="login-container">
    <h2 style="color:black;">Login</h2>
    <form onsubmit="handleLogin(event)">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
    
      <button type="submit">Sign in</button>
      <p id="loginMsg"></p>
      <a href="signup.html" class="d-block mt-2" style="color:rgb(70, 104, 118);">Create account</a>
    </form>
  </div>

      <!-- footer gallery --> 
     <div class="gallery">
            <div class="imgcontent">
                 <div class="image1">
                    <img src="img/img div4.webp" alt="">
                    <h4 style="margin-top: 25px;">Reach Out </h4>
                    <p>Our Partnerships with Nonprofits</p>
                 </div>
                      <div class="image2">
                    <img src="img/img div5" alt="">
                    <h4 style="margin-top: 25px;">Lifetime warranty</h4>
                    <p>Gear meant to last</p>
                 </div>
                      <div class="image3">
                    <img src="img/img div6" alt="">
                    <h4 style="margin-top: 25px;">Tips for your next adventure</h4>
                    <p>Check out the blog</p>
                 </div>
            </div>
     </div>
<!--  end -->

<!-- footer -->

<footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Shop</h3>
      <ul>
        <li><a href="#">Tents</a></li>
        <li><a href="#">Sleeping Bags</a></li>
        <li><a href="#">Backpacks</a></li>
        <li><a href="#">Men's Apparel</a></li>
        <li><a href="#">Women's Apparel</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Help</h3>
      <ul>
        <li><a href="#">Your Account</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Shipping</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Affiliate Program</a></li>
        <li><a href="#">Social Responsibility</a></li>
        <li><a href="#">Accessibility Statement</a></li>
        <li><a href="#">CA Prop 65 FAQ</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Product</h3>
      <ul>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Product Care</a></li>
        <li><a href="#">Product Registration</a></li>
        <li><a href="#">Warranty Info</a></li>
        <li><a href="#">Pro Purchase Program</a></li>
      </ul>
    </div>

  <div class="footer-section">
      <h3>social</h3>
         <ul>
        <li><a href="#"> Facebook</a></li>
        <li><a href="#">Instagram </a></li>
        <li><a href="#">YouTube </a></li>
      </ul>
  </div>

<div class="email">
  <h3>ENTER YOUR EMAIL</h3>
  <p>Get the most up to date info on new products, promos and camping tips</p>
  <form class="email-form">
    <input type="email" placeholder="Your Email Address">
    <button type="submit">SIGN UP</button>
  </form>
</div>
 
  </div> 
   
        <div class="footer-bottom">
    <p style="margin-left: 20px;">© 2025 Sierra Designs | All Rights Reserved</p>
    <div class="footer-links">
      <a href="#">Terms of Use</a>
      <a href="#">Accessibility</a>
      <a href="#">Privacy Policy</a>
      <a href="#">CTSCA Disclosure</a>
    </div>

</footer>
<!-- end -->


<script src="login_signup.js"></script>
</body>
</html>